<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben&family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Sis-414</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute w-100 " style="background-color:#212529!important ; ">
      <div class="container container-mobile" >
        <a class="navbar-brand fw-bold text-white " href="#">MaTeMáTiCaS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
            <li class="nav-item mb-2">
              <a class="btn btn-light me-4"  href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-light" href="/authentication/login.html">Ingresar</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
    <section   style="background-color: #74c69d !important;">
      <div class="row g-0 h-100  " >
        <div class="col-lg-12 d-flex bg-header my-5"  >
          <div class=" content mx-auto align-self-center px-3 my-3  ">
        <h1 class="display-5 text-white  fw-bold mb-2 " >La manera mas facil de aprender.</h1>
        <img src="/assets/images/mathematics-1235606_1280.jpg" alt="" class="img-fluid mb-3">
        <h2 class=" text-white mb-2" style="text-align: center;">Teoria y ejercicios de matemáticas</h2>
      </div>
        </div>
       <div class="position-relative">
        <svg style="position: absolute; bottom:0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#212529" fill-opacity="1" d="M0,320L34.3,309.3C68.6,299,137,277,206,261.3C274.3,245,343,235,411,213.3C480,192,549,160,617,165.3C685.7,171,754,213,823,213.3C891.4,213,960,171,1029,138.7C1097.1,107,1166,85,1234,96C1302.9,107,1371,149,1406,170.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        </svg>
      </div>
      </div>
    </section>
    <section class="d-flex   " style="background-color: #40916c;" >
      <div class="container align-self-center mb-lg-0  mt-lg-0"  >
        <h2 class="display-4 py-2 text-center text-white">Areas de Matematicas</h2>
        <div class="row  publications"  >
          <div class="col-lg-4 py-2 block" data-aos="flip-left" data-aos-delay="300"  >
            <a href="#" class="text-decoration-none text-white">
            
             <img src="/assets/images/mathematics-936745_1280.jpg" alt="" class="img-fluid mb-4">
              <p class="fw-bold " style="text-align:center" >ÁLGEBRA</p>
              
                <ul class="list">
                  <li>Determinantes</li>
                  <li>Ecuaciones</li>
                  <li>Matrices</li>
                  <li>Polinomios</li>
                  <li>Programacion Lineal</li>

                </ul>
              
            </a>
          </div>
          <div class="col-lg-4 py-2 block" data-aos="flip-left" data-aos-delay="300"  >
            <a href="#" class="text-decoration-none text-white">
              <img src="/assets/images/pexels-monstera-6238297.jpg" alt="" class="img-fluid mb-4">
              <p class="fw-bold" style="text-align:center" >CÁLCULO</p>
              <ul  class="list">
                <li>Derivacion</li>
                <li>Integracion</li>
                <li>Funciones</li>
                <li>Inecuaciones</li>
                <li>Limites</li>
              </ul>
            </a>
          </div>
          <div class="col-lg-4 py-2 block" data-aos="flip-left" data-aos-delay="300" >
            <a href="#" class="text-decoration-none text-white">
              <img src="/assets/images/graph-963016_1280.png" alt="" class="img-fluid mb-4">
              <p class="fw-bold" style="text-align:center" >ESTADÍSTICA</p>
              <ul class="list">
                <li>Distribuciones</li>
                <li>Estadistica</li>
                <li>Muestreo</li>
                <li>Probabilidad</li>
                <li>Combinatoria</li>
              </ul>

            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="d-flex " style="background-color:#40916c;" >
      
      <div class="container align-self-center  mb-lg-0 " > 
        
        <div class="row  publications ">
          <div class="col-lg-4 py-2 block" data-aos="flip-right" data-aos-delay="300">
            <a href="#" class="text-decoration-none text-white">
              <img src="/assets/images/blackboard-1644744_1280.png" alt="" class="img-fluid mb-4">
              <p class="fw-bold " style="text-align:center" >GEOMETRÍA</p>
              <ul class="list">
                <li>Angulos</li>
                <li>Area</li>
                <li>Volumen</li>
                <li>Conicas</li>
                <li>Poligonos</li>
              </ul>
            </a>
          </div>
          <div class="col-lg-4 py-2 block" data-aos="flip-right" data-aos-delay="300">
            <a href="#" class="text-decoration-none text-white">
              <img src="/assets/images/pi-1453836_1280.jpg" alt="" class="img-fluid mb-4">
              <p class="fw-bold" style="text-align:center" >TEORÍA DE NÚMEROS</p>
              <ul  class="list">
                <li>Divisivilidad</li>
                <li>Numeros enteros</li>
                <li>Numeros naturales</li>
                <li>Numeros decimales</li>
                <li>Numeros reales</li>
              </ul>
            </a>
          </div>
          <div class="col-lg-4 py-2 block" data-aos="flip-right" data-aos-delay="300">
            <a href="#" class="text-decoration-none text-white">
              <img src="/assets/images/math-1500720_1280.jpg" alt="" class="img-fluid mb-4">
              <p class=" fw-bold" style="text-align:center" >FUNDAMENTOS MATEMÁTICOS</p>
              <ul  class="list">
                <li>Teoria de conjuntos</li>
                <li>Relacione binarias</li>
              </ul>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="d-flex pt-5 pb-5 h-100  " style="background-color: #40916c;">
<div class="container align-self-center text-light  "  >
  <div class="bg-primary text-light text-center p-5 rounded mb-5  mx-auto w-75" data-aos="fade-up" data-aos-delay="300">
    <h2 class="display-5 fw-bold ">¿Te quieres suscribir al blog?</h2>
    
    <div class="mx-auto my-form position-relative d-none d-md-block">
      <input type="text" class="form-control mb-3" placeholder="Correo electronico">
      <button type="button" class="btn btn-primary position-absolute">Registrate ya</button>
    </div>
    <div class="d-md-none">
      <input type="text" class="form-control mb-3" placeholder="Correo electronico">
      <button type="button" class="btn btn-primary w-100">Registrate ya</button>
    </div>
  </div>
  <div class="row mb-3 text-center "   data-aos="flip-up" data-aos-delay="300" style="background-color:#212529;">
    
    <div class="  col-lg-12 col-sm-6 my-4 mb-2 " >
      <h5 class="fw-bold mb-3">Redes Sociales</h5>
      <p class="lead mb-3">Ana Gabriel Espinoza Rios</p>
      <ul class="list-unstyled">
        
        <li>
          <ul class="list-inline ">
            <li class="list-inline-item me-3" > <a href="" class="lead text-light"><i class="fab fa-facebook-square" style="font-size: 40px;"></i> </a></li>
            <li class="list-inline-item me-3"> <a href="" class="lead text-light"> <i class="fab fa-whatsapp-square" style="font-size: 40px;"></i></a></li>
            <li class="list-inline-item me-3"> <a href="" class="lead text-light"> <i class="fab fa-twitter-square" style="font-size: 40px;"></i></a></li>
            <li class="list-inline-item me-3"> <a href="" class="lead text-light"> <i class="fab fa-instagram-square" style="font-size: 40px;"></i></a></li>
            <li class="list-inline-item me-3"> <a href="" class="lead text-light"> <i class="fab fa-google-plus-square" style="font-size: 40px;"></i></a></li>
            <li class="list-inline-item me-3"> <a href="" class="lead text-light"> <i class="fab fa-pinterest-square" style="font-size: 40px;"></i></a></li>
          </ul>
        </li>

      </ul>
      <p>¡Te ayudamos en Matematicas!</p>

    </div>

  </div>
</div>
    </section>
    
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="/assets/js/aos.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="/assets/js/bootstrap.bundle.min.js" ></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
