<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->

<!--<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">-->
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../assets/css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center" style="background-image: url('/assets/images/stacked-peaks-haikei\ \(1\).svg') ; ">
    
<main class="form-signin">
  <form method= "GET" action="/dashboard/layout.html">
    <img class="mb-2" src="../assets/images/undraw_secure_server_re_8wsq.svg" alt="" width="140" height="140">
    <h1 class="h3 mb-3 fw-bold text-white">Por favor, registrese</h1>

    <div class="form-floating mb-2">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="correo" required>
      <label for="floatingInput">Dirección de correo electrónico</label>
    </div>
    <div class="form-floating mb-2">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="contraseña" required>
      <label for="floatingPassword">Contraseña</label>
    </div>
    <div class="form-floating ">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Username" name="nombre" required>
        <label for="floatingPassword">Nombre de usuario</label>
      </div>

    <div class="checkbox mb-3 text-white">
      <label>
        <input  type="checkbox" value="remember-me"> Recordarme
      </label>
    </div>
    <button class="w-100 btn btn-lg text-white" type="submit" style="background-color: #212529;">Registrarse</button>
    <p class="mt-5 mb-3 text-white fw-bold">&copy; MaTeMáTiCaS</p>
  </form>
</main>


<script src="../assets/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
