<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css2?family=Corben&family=Lemonada:wght@300&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="..//assets/css/style.css">
    </head>
    <body>
        <div
            class="d-flex" id="wrapper" style="background-color:#67b99a;">
            <!-- Sidebar-->
            <div class="border-end bg-primary" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom " style="background-color: #67b99a;">
                    <img src="../assets/images/undraw_mathematics_4otb.svg" alt="" class="img-logo-dashboard">
                    MaTeMáTiCaS
                </div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./createPublication.html">
                      <i class="fab fa-meetup fa-lg"></i>
                        <span class="ms-3">Crear Publicacion</span>
                    </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./allPublications.html">
                      <i class="fas fa-book-reader fa-lg"></i>
                        <span class="ms-3">Ver Publicaciones</span>
                    </a>
                    
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./Videos.html">
                      <i class="fas fa-photo-video fa-lg"></i>
                        <span class="ms-3">Videos</span>
                    </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./Noticias.html">
                      <i class="far fa-bell fa-lg"></i>
                        <span class="ms-3">Noticias</span>
                    </a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div
                id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom navbar-dashboard bg-primary text-light">
                    <div class="container-fluid">
                        <!-- <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button> -->
                        <i  class="fas fa-map-signs" id="sidebarToggle"></i>
                        <button class="navbar-toggler text-light border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-caret-square-down"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#!">Principal</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#!">Link</a>
                                </li> -->
                                
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid pt-3 " >
                     <div class="row d-flex d-flex justify-content-between">
                         <div class="w-75">
                            <h3>Tú puedes aprender.</h3>
                         </div>
                        
                     </div>
                     <div class="row  px-5 mt-3 ">
                         <div class="col-lg-4 mb-4  " id="ce">
                          <div class="card" style="width: 18rem;" id="ca">
                            <img src="../assets/images/undraw_teaching_f1cm.svg" class="card-img-top" alt="..." style="height: 14rem;">
                            <div class="card-body">
                              <p class="card-text">Aprendizaje personalizado
                                Los estudiantes practican a su propio ritmo; primero para llenar las lagunas en su comprensión y luego acelerar su aprendizaje.</p>
                            </div>
                          </div>
                         </div>
                         <div class="col-lg-4 mb-4"  id="ce">
                          <div class="card" style="width: 18rem; " id="ca">
                            <img src="../assets/images/undraw_Bibliophile_re_xarc (1).svg" class="card-img-top" alt="..." style="height: 14rem;">
                            <div class="card-body">
                              <p class="card-text">Contenido de confianza
                                Creado por expertos, la biblioteca de ejercicios y lecciones. Y siempre es gratis para estudiantes y maestros.</p>
                            </div>
                          </div>
                         </div>
                         <div class="col-lg-4 " id="ce">
                          <div class="card" style="width: 18rem;" id="ca">
                            <img src="../assets/images/undraw_quiz_nlyh.svg" class="card-img-top" alt="..." style="height: 14rem;">
                            <div class="card-body">
                              <p class="card-text">
                                Los maestros pueden identificar las lagunas en comprensión de sus estudiantes, crear una clase  y satisfacer las necesidades de cada uno.</p>
                            </div>
                          </div>
                         </div>
                     </div>
                     <div class="row mt-4 ">
                            
                            <div class="col-lg-12 text-center">
                                <p>Construye un entendimiento profundo y sólido en matemáticas.</p>
                            </div>
                     </div>
                </div>
            </div>
        </div>


        
        <!-- Bootstrap core JS-->
        <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../assets/js/scripts.js"></script>
    </body>
</html>

