<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css2?family=Corben&family=Lemonada:wght@300&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="..//assets/css/style.css">
       <link rel="stylesheet" href="../assets/css/blog.css" >
    </head>
    <body>
        <div
            class="d-flex" id="wrapper" style="background-color: #67b99a;">
            <!-- Sidebar-->
            <div class="border-end bg-primary" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom " style="background-color: #67b99a;">
                    <img src="../assets/images/undraw_mathematics_4otb.svg" alt="" class="img-logo-dashboard">
                    MaTeMáTiCaS
                </div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./createPublication.html">
                      <i class="fab fa-meetup fa-lg"></i>
                        <span class="ms-3">Crear Publicacion</span>
                    </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./allPublications.html">
                      <i class="fas fa-book-reader fa-lg"></i>
                        <span class="ms-3">Ver Publicaciones</span>
                    </a>
                    
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./Videos.html">
                      <i class="fas fa-photo-video fa-lg"></i>
                        <span class="ms-3">Videos</span>
                    </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./Noticias.html">
                      <i class="far fa-bell fa-lg"></i>
                        <span class="ms-3">Noticias</span>
                    </a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div
                id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom navbar-dashboard bg-primary text-light">
                    <div class="container-fluid">
                        <!-- <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button> -->
                        <i  class="fas fa-map-signs" id="sidebarToggle"></i>
                        <button class="navbar-toggler text-light border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-caret-square-down"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#!">Principal</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#!">Link</a>
                                </li> -->
                                
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid pt-3 " >
                    <div>
                        <h3 class="pb-4 mb-4 fst-italic border-bottom text-center">
                            Videos de apoyo
                          </h3>

                    </div>

                    <div class="row d-flex justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm text-light" style="background-color: #343a40;">
                              
                              <video class="bd-placeholder-img card-img-top" width="100%" height="225" controls>
                                <source src="/assets/videos/y2mate.com - Qué son las determinantes  Álgebra  Educatina_480p.mp4" type="video/mp4">
                              </video>
                  
                              <div class="card-body " >
                                <h5 class="card-title" style="text-align: center;">Algebra</h5>
                                <p class="card-text">Que son las determinantes.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group" >
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        <div class="col">
                            <div class="card shadow-sm text-light" style="background-color: #343a40; ">
                              
                              <video class="bd-placeholder-img card-img-top" width="100%" height="225" controls>
                                <source src="/assets/videos/y2mate.com - REGLAS DE DERIVACIÓN  Repaso en 7 minutos con ejemplos_480p.mp4" type="video/mp4">
                              </video>
                  
                              <div class="card-body">
                                <h5 class="card-title" style="text-align: center;">Cálculo</h5>
                                <p class="card-text">Reglas de derivacion.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col">
                            <div class="card shadow-sm text-light" style="background-color: #343a40;">
                              
                              <video class="bd-placeholder-img card-img-top" width="100%" height="225" controls>
                                <source src="/assets/videos/y2mate.com - PROBABILIDAD Super facil_480p.mp4" type="video/mp4">
                              </video>
                  
                              <div class="card-body "  >
                                <h5 class="card-title" style="text-align: center;">Estadistica</h5>
                                <p class="card-text">Que es probabilidad.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                    
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                    
                  
                  </div>

                </div>
                
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../assets/js/scripts.js"></script>
    </body>
</html>

